host = ${VAR_PRIVATE_VPN_IP}
port = ${VAR_PRIVATE_VPN_PORT}
username = ${VAR_PRIVATE_VPN_USER}
password = ${VAR_PRIVATE_VPN_PASSWORD}
trusted-cert = 1316d13a7122725ecc1d555895053bd1ae8b0c2159e04a1c7c39e4bfb72cbfae
